stages:
  - build
  - package
  - deploy
maven-build:
  stage: build
  only: 
    - master
  tags:
    - demo
  script: "mvn package -B"
  artifacts:
    paths:
      - target/*.jar
docker-build:
  stage: package
  only:
    - master
  tags:
    - demo
  script:
  - docker images
  - docker login --username=anjreddy --password=Adiyog!@112
  - docker build -t anjreddy/demo:latest .
  - docker push anjreddy/demo:latest

configure production cluster:
  stage: deploy
  only:
    - master
  tags:
    - k8
  script: kubectl apply -f deployment.yml
   

  
